{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>GP6 | Gestão de Processos</title>
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
	background-color: #E5E5E5;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #00A6FF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  float: right;
  overflow: hidden;
  background-color: #00A6FF;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #00A6FF;
  padding: 10px;
  text-align: center;
}	
	</style>
</head>
<body>
  <div class="header">
    <div class="topnav" class="row">
      <a href="file:///E:/Templates%20HTML-PMC-OSC/home.html">Home</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/quem%20somos.html">Quem somos</a>
      <a href="#">Recursos</a>
      <a href="#">Planos e Preços</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/registre-se.html">Registre-se</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/faleConosco.html">Fale Conosco</a>
      <a href="#">Pesquisar</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/home.html">Sair</a>  
    </div>
    <img src="E:\Templates HTML-PMC-OSC\Imagens/logo.jpeg" alt="some text" width=60 height=47 align="left" class="row">
    <h1 class="row" align="left">GP6 | Gestão de Processos</h1>
    <h1>Fale Conosco</h1>
  </div>

    <div class="container">
    	<div class="jumbotron">
    		<h1>Endereço</h1>
    		<h2>Rua Cândido Horta, 1.530  - Centro<br>CEP: 32.040-020 - Contagem/MG</h2>	
    		<br><br>
    		<h1>Contatos</h1>
			<h2>Telefone: 9999-9999<br>E-mail: comercial@gp6.com.br<br>
			Site: www.gp6.com.br / GP6|Gestão de Processos</h2>
			<br><br>
			<h1>Horário de Funcionamento</h1>
			<h2>8:00 às 17:00 horas</h2>
			<br><br>
		</div>
	</div>

  <div class="footer">
    <p align="left">Developed by GP6 | Gestão de Processos</p>
  </div>

</body>
</html>