<!DOCTYPE html>
<html>
<head>
	<title>GP6 | Gestão de Processos</title>
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
	background-color: #E5E5E5;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #00A6FF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  float: right;
  overflow: hidden;
  background-color: #00A6FF;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #00A6FF;
  padding: 10px;
  text-align: center;
}	
	</style>
</head>
<body>
  <div class="header">
    <div class="topnav" class="row">
      <a href="file:///E:/Templates%20HTML-PMC-OSC/login.html">Login</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/quem%20somos.html">Quem somos</a>
      <a href="#">Recursos</a>
      <a href="#">Planos e Preços</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/registre-se.html">Registre-se</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/faleConosco.html">Fale Conosco</a>
      <a href="#">Pesquisar</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/home.html">Sair</a>  
    </div>
    <img src="E:\Templates HTML-PMC-OSC\Imagens/logo.jpeg" alt="some text" width=60 height=47 align="left" class="row">
    <h1 class="row" align="left">GP6 | Gestão de Processos</h1>
    <h1>Quer incrementar a Gestão da sua empresa?</h1>
    <h3>Obtenha acesso fácil e a qualquer hora aos processos de negócios da sua empresa.<br>Coloque seu email abaixo e entraremos em contato!</h3>
  </div><!-- links -->

<div class="row">
    <div class="column side" align="center">
        <div class="card">
            <img src="E:/Templates%20HTML-PMC-OSC\Imagens\nuvem.png" alt="some text" width=250 height=160/>
            <div class="container">
                <h2 style="text-align: center; inline-size: 250px;">Armazenamento em nuvem</h2>
                <p style="text-align: justify;  inline-size: 250px;">Mantenha todos seus mapeamentos de processos
                    e procedimentos operacionais padrão (POP's) armazenados de forma segura e acessíveis com total
                    <strong style="color: blue">NAVEGABILIDADE</strong> em qualquer
                    dispositivo.</p>
            </div>
        </div>
    </div>

    <div class="column side" align="center">
        <div class="card">
            <img src="E:/Templates%20HTML-PMC-OSC\Imagens\arquivos.jpg" alt="some text" width=250 height=160/>
            <div class="container">
                <h2 style="text-align: center; inline-size: 250px;">Arquivos sempre atualizados</h2>
                <p style="text-align: justify;  inline-size: 250px;">Faça a atualização periódica dos arquivos e
                    sicronize-os para garantir acesso à versão mais atual, com total <strong style="color: blue">INTEGRIDADE</strong>.</p>
            </div>
        </div>
    </div>

    <div class="column side" align="center">
        <div class="card">
            <img src="E:/Templates%20HTML-PMC-OSC\Imagens\megafone1.jpg" alt="some text" width=250 height=160/>
            <div class="container">
                <h2 style="text-align: center; inline-size: 250px;">Equipes bem informadas</h2>
                <p style="text-align: justify;  inline-size: 250px;">Total <strong style="color: blue">DISPONIBILIDADE</strong> das informações essenciais para
                    seus colaboradores, para auxília-los na compreensão do "Core Business" da empresa e ajuda-los
                    nas tomadas de decisões.</p>
            </div>
        </div>
    </div>

    <div class="column side" align="center">
        <div class="card">
            <img src="E:/Templates%20HTML-PMC-OSC\Imagens\cadeado.jpg" alt="some text" width=250 height=160/>
            <div class="container">
                <h2 style="text-align: center; inline-size: 250px;">Maior Segurança dos Dados</h2>
                <p style="text-align: justify;  inline-size: 250px;">Mantenha suas informações seguras, com as
                    múltiplas camadas de proteção oferecidas pelo serviço, com total <strong style="color: blue">CONFIDENCIALIDADE</strong>.</p>
            </div>
        </div>
    </div>
</div>

  <div class="footer">
  	<p align="left">Developed by GP6 | Gestão de Processos</p>
  </div>
</body>
</html>