<!DOCTYPE html>
<html>
<head>
	<title>GP6 | Gestão de Processos</title>
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/main.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style/login.css"/>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

      
	<style>
* {
  box-sizing: border-box;
}

body {
	background-color: #E5E5E5;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #00A6FF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  float: right;
  overflow: hidden;
  background-color: #00A6FF;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}







/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #00A6FF;
  padding: 10px;
  text-align: center;
}	
	</style>
</head>
<body>
  <div class="header">
    <div class="topnav" class="row">
      <a href="file:///G:/RED%20-%20HMCF/SISTEMA/...REAPROVEIT%C3%81VEIS/Templates%20HTML-PMC-OSC/home.html">Home</a>
      <a href="file:///G:/RED%20-%20HMCF/SISTEMA/...REAPROVEIT%C3%81VEIS/Templates%20HTML-PMC-OSC/quem%20somos.html">Quem somos</a>
      <a href="#">Recursos</a>
      <a href="#">Planos e Preços</a>
      <a href="file:///G:/RED%20-%20HMCF/SISTEMA/...REAPROVEIT%C3%81VEIS/Templates%20HTML-PMC-OSC/registre-se.html">Registre-se</a>
      <a href="file:///G:/RED%20-%20HMCF/SISTEMA/...REAPROVEIT%C3%81VEIS/Templates%20HTML-PMC-OSC/faleConosco.html">Fale Conosco</a>
      <a href="#">Pesquisar</a>
      <a href="file:///G:/RED%20-%20HMCF/SISTEMA/...REAPROVEIT%C3%81VEIS/Templates%20HTML-PMC-OSC/home.html">Sair</a>  
    </div>
    <img src="E:\Templates HTML-PMC-OSC\Imagens/logo.jpeg" alt="some text" width=60 height=47 align="left" class="row">
    <h1 class="row" align="left">GP6 | Gestão de Processos</h1>
    <h1>Quer incrementar a Gestão da sua empresa?</h1>
    <h3>Obtenha acesso fácil e a qualquer hora aos processos de negócios da sua empresa.<br>Coloque seu email abaixo e entraremos em contato!</h3>
  </div><!-- links -->

  <div class="container">
    <div class="row login-form" style="margin: 0 auto; margin-top: 120px">
        <form class="container"> 
            <div class="form-group">
                <label for="exampleInputEmail1">Login</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
                <small id="emailHelp" class="form-text text-muted">O login é o email do usuário cadastrado
                     no sistema.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Senha</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <small id="emailHelp" class="form-text text-muted">A senha deve ter no mínimo
                    8 caracteres, devendo conter no mínimo 1 letra maiúscula, minúscula, números e
                     caracteres especiais (!@#$%&)</small>                     
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" style="width: 100%" class="btn btn-primary">Entrar</button>
        </form>
    </div>
</div>


  <div class="footer" style="margin: 0 auto; margin-top: 61px">
  	<p align="left">Developed by GP6 | Gestão de Processos</p>
  </div>
</body>
</html>