<!DOCTYPE html>
<html>
<head>
	<title>GP6 | Gestão de Processos</title>
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
	background-color: #E5E5E5;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #00A6FF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  float: right;
  overflow: hidden;
  background-color: #00A6FF;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #00A6FF;
  padding: 10px;
  text-align: center;
}	
	</style>
</head>
<body>
  <div class="header">
    <div class="topnav" class="row">
      <a href="file:///E:/Templates%20HTML-PMC-OSC/home.html">Home</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/quem%20somos.html">Quem somos</a>
      <a href="#">Recursos</a>
      <a href="#">Planos e Preços</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/registre-se.html">Registre-se</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/faleConosco.html">Fale Conosco</a>
      <a href="#">Pesquisar</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/home.html">Sair</a>  
    </div>
    <img src="processos.jpg" alt="some text" width=60 height=47 align="left" class="row">
    <h1 class="row" align="left">GP6 | Gestão de Processos</h1>
    <h1>Organogramas</h1>
  </div>

		</div>
		<h3>
					Lista de Organogramas
				</h3>
			</a>
		</nav>
		<table width="100%">
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="col">
						
					</div>
					<div class="col-6">
						<h4>
							<ul class="list-group">
									<li class="list-group-item">
									<a href="/clientes/update/11/">Organograma - Departamento de Compras</a>
									<a href="/clientes/delete/11/" class="trash-item">
										<i class="fa fa-trash" aria-hidden="true"></i>
									</a>
							</li>
							<li class="list-group-item">
								<a href="/clientes/update/9/">Organograma - Departamento de Marketing</a>
								<a href="/clientes/delete/9/" class="trash-item">
									<i class="fa fa-trash" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</h4>
<br>
						<button class="btn btn-primary"><a href="/clientes/new/">Novo</a></button>
						<button class="btn btn-success"><a href="cadastros.html">Voltar</a></button>
						<button class="btn btn-danger"><a href="home.html">Sair</a></button><br><br>
					</div>
					<div class="col">
						
					</div>
				</div>
			</div>


  <div class="footer">
    <p align="left">Developed by GP6 | Gestão de Processos</p>
  </div>


	</body>
	</html>