{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>GP6 | Gestão de Processos</title>
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
	background-color: #E5E5E5;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #00A6FF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  float: right;
  overflow: hidden;
  background-color: #00A6FF;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #00A6FF;
  padding: 10px;
  text-align: center;
}	
	</style>
</head>
<body>
  <div class="header">
    <div class="topnav" class="row">
      <a href="file:///E:/Templates%20HTML-PMC-OSC/home.html">Home</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/quem%20somos.html">Quem somos</a>
      <a href="#">Recursos</a>
      <a href="#">Planos e Preços</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/registre-se.html">Registre-se</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/faleConosco.html">Fale Conosco</a>
      <a href="#">Pesquisar</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/home.html">Sair</a>  
    </div>
    <img src="processos.jpg" alt="some text" width=60 height=47 align="left" class="row">
    <h1 class="row" align="left">GP6 | Gestão de Processos</h1>
    <h1>Quem somos</h1>
  </div>

<body>
	
		<!-- links -->

    <div class="container">
    	<div class="jumbotron">
    		<h1>
    			<a>
    				Visão
    			</a>
    			<br>    			
    		</h1>
    		<h2>
    			<a>	
    				Ser reconhecida como referência em sistema de Gestão de Processos.
				</a>
			</h2>	
    			<br>
    			<br>
    		 <h1>
    			<a>
    				Missão
    			</a>
    			<br>    			
    		</h1>
    		<h2>
    			<a>	
    				A GP6 | Gestão de Processos tem por finalidade servir como instrumento auxiliar em Gestão de Processos, colaborando com o planejamento, coordenação e articulação das diretrizes e políticas das organizações parceiras, colaborando também para o desenvolvimento profissional dos colaboradores.
				</a>
			</h2>
				<br>
				<br>
			<h1>
    			<a>
    				Valores
    			</a>
    			<br>    			
    		</h1>
    		<h2>
    			<a>	
					Cooperação<br>
					Inovação<br>
					Ética<br>
				</a>
			</h2>
				<br>
				<br>
			<h1>
    			<a>
    				Atribuições
    			</a>
    			<br>    			
    		</h1>
			<h2>Compete à GP6 | Gestão de Processos:<br>      		
    			<a>	
				<ol>
					<li>Disponibilizar aos colaboradores um sistema ágil e rápido, que atenda aos requisitos de qualidade em sistemas - Disponibilidade, integridade e confidencialidade, além de navegabilidade simplificada;</li>
				</ol>
				</a>
			</h2>
				<br>
				<br>
			<h1>
    			<a>
    				Serviços Relacionados
    			</a>
    			<br>    			
    		</h1>
    		<h2>
    			<a>	
				<ul>
					<li>Armazenamento de processos de negócios mapeados.</li>
					<li>Armazenamento de Procedimentos Operacionais Padrão.</li>
					<li>Demonstração dos indicadores de desempenho dos processos.</li>
				</ul>
				</a>
			</h2>
				<br>
				<br>
		</div>

  <div class="footer">
    <p align="left">Developed by GP6 | Gestão de Processos</p>
  </div>


    
	</body>
	</html>