<!DOCTYPE html>
<html>
<head>
	<title>GP6 | Gestão de Processos</title>
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
	background-color: #E5E5E5;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #00A6FF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  float: right;
  overflow: hidden;
  background-color: #00A6FF;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #00A6FF;
  padding: 10px;
  text-align: center;
}	
	</style>
</head>
<body>
  <div class="header">
    <div class="topnav" class="row">
      <a href="file:///E:/Templates%20HTML-PMC-OSC/home.html">Home</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/quem%20somos.html">Quem somos</a>
      <a href="#">Recursos</a>
      <a href="#">Planos e Preços</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/registre-se.html">Registre-se</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/faleConosco.html">Fale Conosco</a>
      <a href="#">Pesquisar</a>
      <a href="file:///E:/Templates%20HTML-PMC-OSC/home.html">Sair</a>  
    </div>
    <img src="processos.jpg" alt="some text" width=60 height=47 align="left" class="row">
    <h1 class="row" align="left">GP6 | Gestão de Processos</h1>
    <h1>Registro de Usuários</h1>
  </div>


	<table width="100%">
		<h1 style="padding: 0px 0px 0px 20px">Registro de usuário:</h1>
		<form>
			<h2 style="padding: 0px 0px 0px 20px">Nome completo:</h2>
			<h2 style="padding: 0px 0px 0px 20px"><input type="text" name=""></h2>
			<br>
			
			<h2 style="padding: 0px 0px 0px 20px">Sexo:</h2>
			<h2 style="padding: 0px 0px 0px 20px"><input type="radio" name="sexo">Masculino</h2>
			<h2 style="padding: 0px 0px 0px 20px"><input type="radio" name="sexo">Feminino</h2>
			<br>

			<h2 style="padding: 0px 0px 0px 20px">Interesses:</h2>
			<h2 style="padding: 0px 0px 0px 20px"><input type="checkbox" name="">Futebol</h2>
			<h2 style="padding: 0px 0px 0px 20px"><input type="checkbox" name="">Cursos</h2>
			<h2 style="padding: 0px 0px 0px 20px"><input type="checkbox" name="">Eletrônico</h2>
			<br>

			<h2 style="padding: 0px 0px 0px 20px">Estados:</h2>
			<h2 style="padding: 0px 0px 0px 20px"><select>
			<option>SP</option></h2>
			<option>MG</option></h2>
			<option>RJ</option></h2>
			<option>RS</option></h2>
			</select>
			<br>			
			<h2 style="padding: 0px 0px 0px 20px">Observações:</h2>
			<br>
			<h2 style="padding: 0px 0px 0px 20px"><textarea></textarea></h2><br>
			<h2 style="padding: 0px 0px 0px 20px"><input type="submit" value="Cadastrar"></h2><br>

		</form>

 	</table>

  <div class="footer">
    <p align="left">Developed by GP6 | Gestão de Processos</p>
  </div>

	</body>
</html>